<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AGRIDERA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="manifest" href="/manifest.json">
  <script>
        if ('serviceWorker' in navigator) {
           navigator.serviceWorker.register('/sw.js').then(function(registration) 
           {
               console.log('Service worker registration succeeded:', registration);
           }, /*catch*/ function(error) {
            console.log('Service worker registration failed:', error);
           });
       } else {
        console.log('Service worker are not supported.');
       }
</script>


<script>
    function askPermission() {
        return new Promise(function(resolve, reject) {
            const permissionResult = Notification.requestPermission(function(result) {
            resolve(result);
            });
  
  
            if (permissionResult){
            permissionResult.then(resolve, reject);
            }
          })
  
        .then (function(permissionResult){
            if (permissionResult !== 'granted'){
            throw new Error('We weren\'t granted permission.');
            }
        });
    }
  
    if ('serviceWorker' in navigator){
        navigator.serviceWorker
        .register('/sw.js')
        .then(function() {
            console.log('Service worker registered!');
        });
  
        navigator.serviceWorker.ready.then(registration => {
            if ('PushManager' in window) {
                document.querySelector('button.subscribe-for—push')
                    .addEventListener('click', () => {
                        askPermission()
                    });
            }
        });
     }
  </script>
</head>
<body>
<button class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
  <div class="header">
    <div class="container">
      <div class="header__top">
        <a class="header__logo" href="#"><img class="logo__img" src="images/logo.svg"></a>
        <div class="header__right">
          <div class="header__search">
            <input class="search__input" type="text" placeholder="Search">
          </div>
          <div class="header__menu">
            <div class="menu__btn">
            <div></div>
            <div></div>
            <div></div>
          </div>
            <ul class="header__menu-list">
            <li><a href="#index.html">Home</a></li>
            <li><a href="#">Company Profile</a></li>
            <li><a href="tomatoall.html">Products</a></li>
            <li><a href="#">Serices</a></li>
            <li><a href="#">R&D</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <h1 class="header__title">Agridera Seeds and Agriculture Ltd</h1>
        <a class="header__button" href="#">read more</a>
      </div>
    </div>
  </div>
  <nav>
    <div class="nav__products">
    <a  class="watermelon" id="nav__products-link" href="#"><img src="images/watermelon.svg"></a>
    <a  class="wheat" id="nav__products-link" href="#"><img src="images/wheat.svg"></a>
    <a  class="clover" id="nav__products-link" href="#"><img src="images/clover.svg"></a>
    <a  class="sunflower" id="nav__products-link" href="#"><img src="images/sunflower.svg"></a>
    <a  class="tomato" id="nav__products-link" href="tomatoall.html"><img src="images/tomato.svg"></a>
    <a  class="eggplant" id="nav__products-link" href="#"><img src="images/eggplant.svg"></a>
    </div>
  </nav>
  <section class="visionmission">
    <div class="container">
      <div class="vision">
        <div class="vision__text">
          <h1 class="vision__title">Vision</h1>
          <img class="vision__img" src="images/xxx.svg">
          <p class="vision__dscr">We believe in long-term growth with an emphasis
          on the potential of emerging markets. We also
          support the global need of feeding the growing
          population.</p>
        </div>
        <img class="vision__img2" src="images/vision.png">
      </div>
        <div class="mission">
        <img class="mission__img2" src="images/mission.png">
        <div class="mission__text">
          <h1 class="mission__title">Mission</h1>
          <img class="mission__img" src="images/xxx.svg">
          <p class="mission__dscr">Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="seeds">
    <div class="container">
      <h1 class="seeds__title">AGRIDERA’S MAIN ACTIVITIES</h1>
      <img class="seeds__img" src="images/xxx.svg">
      <div class="seeds__dscr">
        <div class="seeds__crop">
          <img class="seeds__crop-img" src="images/cropseeds.png">
          <h2 class="seeds__crop-title">Open field crop seeds</h2>
          <img class="line" src="images/line.png">
          <p class="seeds__crop-text">wheat, cotton, legumes,
          hybrid confection sunflower</p>
        </div>
        <div class="seeds__vegetable">
          <img class="seeds__vegetable-img" src="images/vegetableseeds.png">
          <h2 class="seeds__vegetable-title">Vegetable seeds</h2>
          <img class="line" src="images/line.png">
          <p class="seeds__vegetable-text">hybrid open field tomatoes,
          eggplant, onion, paprika, etc.</p>
        </div>
        <div class="seeds__ornamental">
          <img class="seeds__ornamental-img" src="images/ornamentalseeds.png">
          <h2 class="seeds__ornamental-title">Ornamental seeds</h2>
          <img class="line" src="images/line.png">
          <p class="seeds__ornamental-text">hybrid cut sunflowers, hybrid
          patio tomatoes, Bells of Irland, etc.</p>
        </div>
      </div>
    </div>
  </section>
    <footer class="footer">
    <div class="container">
    <div class="footer__inner">
      <div class="footer__left">
      <a class="footer__link" href="#">PROFILE</a>
      <a class="footer__link" href="#">MANAGEMENT</a>
      <a class="footer__link" href="tomatoall.html">PRODUCTS</a>
      <a class="footer__link" href="#">R&D</a>
      <a class="footer__link" href="#">LINKS</a>
      <a class="footer__link" href="#">SITEMAP</a>
      <a class="footer__link" href="contact.html">CONTACT</a>
      </div>
      <div class="footer__right">
        <ul class="list">
          <li class="list__item">
            <a class="list__link" href="#">
              <img class="list__img" src="images/in.svg">
            </a>
          </li>
          <li class="list__item">
            <a class="list__link" href="#">
              <img class="list__img" src="images/Instagram.svg">
            </a>
          </li>
          <li class="list__item">
            <a class="list__link" href="#">
              <img class="list__img" src="images/YouTube.svg">
            </a>
          </li>
          <li class="list__item">
            <a class="list__link" href="#">
              <img class="list__img" src="images/Twitter.svg">
            </a>
          </li>
          <li class="list__item">
            <a class="list__link" href="#">
              <img class="list__img" src="images/Facebook.svg">
            </a>
          </li>
        </ul>
        </div>
    </div>
    </div>
  </footer>
  <div class="lic">
    <div class="container">
    <p class="lic__text">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>